<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"$if(lang)$ lang="$lang$" xml:lang="$lang$"$endif$$if(dir)$ dir="$dir$"$endif$>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
$for(author-meta)$
  <meta name="author" content="$author-meta$" />
$endfor$
$if(date-meta)$
  <meta name="date" content="$date-meta$" />
$endif$
$if(keywords)$
  <meta name="keywords" content="$for(keywords)$$keywords$$sep$, $endfor$" />
$endif$
  <title>$if(title)$$title$ - $endif$$maintitle$</title>
  <style type="text/css">code{white-space: pre;}</style>
$if(quotes)$
  <style type="text/css">q { quotes: "“" "”" "‘" "’"; }</style>
$endif$
$if(highlighting-css)$
  <style type="text/css">
$highlighting-css$
  </style>
$endif$
$for(css)$
  <link rel="stylesheet" href="$css$" type="text/css" />
$endfor$
$if(math)$
  $math$
$endif$
  <script src="$docroot$stc/script.js"></script>
  <link href="$docroot$feed/atom.xml" type="application/atom+xml" rel="alternative" title="Blog Atom feed" />
  <link href="$docroot$feed/rss.xml"  type="application/rss+xml"  rel="alternative" title="Blog RSS feed"  />
</head>
<body>
  $for(include-before)$
    $include-before$
  $endfor$
  $if(toc)$
  <div id="$idprefix$TOC">
    $toc$
  </div>
  $endif$
  <table class="maintable">
    <tr>
      <td class="left"></td>
      <td>
        <h3><a href="$docroot$index.html" class="title">lo kibystu pe la poros</a></h3>
      </td>
    </tr>
    <tr>
      <td class="left">
$for(sidebar-links)$
        <p><a href="$docroot$$sidebar-links$.html">$sidebar-links$</a></p>
$endfor$
      </td>
      <td class="middle">
      $body$
      $for(include-after)$
        $include-after$
      $endfor$
      </td>
      <td class="right">
        <p><a href="javascript:toggle_theme();">Toggle theme</a></p>
        <br />
        <p>Days without lynx compatibility: 0</p>
        <br />
        <p><a href="https://gitlab.com/PoroCYon/kibystu">Website source and SSG</a></p>
        <br />
        <h3>license</h3>
        <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">
          <img alt="Creative Commons License" class="ccimg" src="$docroot$stc/cc-by-sa.png" />
        </a>
        <br />
        This work is licensed under a <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
        $if(date)$
        <hr />
        <p>Last update: $date$</p>
        $endif$
      </td>
    </tr>
  </table>
</body>
</html>
